	server {
		listen 80;
		server_name yahwe-dev.ru;
		location / {
			root /home/trunaev/work/yahwe/public;
			try_files $uri @proxy;
		}

		location @proxy {
                	proxy_pass http://127.0.0.1:6000;
	        }


	}

